<!doctype html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ресторан Бриони</title>
    <meta name="description" content="Ресторан Бриони, Кавадарци. Спој на безвременска традиција и спокојот на планинската идила. Основан 1956 година.">
    <meta name="author" content="Ресторан Бриони" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/17e15c6f-a902-41eb-bc75-3e00f9141f42/id-preview-44eb45bc--b9120f6b-c6e3-45da-b771-f87db8a952e5.lovable.app-1773265021143.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RestoranBrioni" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/17e15c6f-a902-41eb-bc75-3e00f9141f42/id-preview-44eb45bc--b9120f6b-c6e3-45da-b771-f87db8a952e5.lovable.app-1773265021143.png">
    <meta property="og:title" content="Ресторан Бриони">
  <meta name="twitter:title" content="Ресторан Бриони">
  <meta property="og:description" content="Ресторан Бриони, Кавадарци. Спој на безвременска традиција и спокојот на планинската идила. Основан 1956 година.">
  <meta name="twitter:description" content="Ресторан Бриони, Кавадарци. Спој на безвременска традиција и спокојот на планинската идила. Основан 1956 година.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
